@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
    text-decoration: none;

}

:root {
    --text-color: #90999e;
    --h2-color: #000000;
    --h2-font-size: 230%;
    --hover-color: rgb(75, 75, 75);
    --bg-color: #ffffff;
    --secon-bg-color: #292e33;
    --big-font: 2.5rem;
    --normal-font: 2rem;
    --neon-box-shadow: 0 0 .5rem #12f7ff;
    --h2-font: 3rem;
    --font-neon-text-shadow: 0 0 10px rgba(18, 247, 255, 0.3),
        0 0 20px rgba(18, 247, 255, 0.3),
        0 0 30px rgba(18, 247, 255, 0.3),
        0 0 40px rgba(18, 247, 255, 0.3),
        0 0 70px rgba(18, 247, 255, 0.3),
        0 0 80px rgba(18, 247, 255, 0.3),
        0 0 100px rgba(18, 247, 255, 0.3),
        0 0 150px rgba(18, 247, 255, 0.3);


}


::-webkit-scrollbar {
    height: 0;
    width: .5rem;
}

::-webkit-scrollbar-track {
    background: var(--secon-bg-color);
}

::-webkit-scrollbar-thumb {
    background: var(--hover-color);
    border-radius: 5rem;
}


body {
    font-family: 'poppins';
    /* font-family: cursive; */
    background-color: var(--bg-color);
    color: var(--text-color);
}

.bar1,
.bar2,
.bar3 {
    width: 35px;
    height: 5px;
    background-color: #373737;
    margin: 6px 0;
    transition: 0.4s;
    border-radius: 10px;
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* width: 100%; */
    height: 70px;
    border-radius: 0 0 1px 1px;
    box-shadow: 3px 10px 10px rgb(55, 55, 55);
    padding: 25px 15%;
    font-family: cursive, "poppins", sans-serif;
    background: rgb(251, 255, 247);
}

/* header.sticky {
    background: #00000033;
    border-bottom: 1px solid #0080ff2b;
    padding: 12px 10%;
    transition: 1s;
} */

.logo {
    font-size: 25px;
    font-weight: 699;
    letter-spacing: 1px;
}

span {
    color: #008cff;
}

.navlist {
    display: flex;
}

.navlist a {
    color: var(--text-color);
    font-weight: 600;
    padding: 10px 20px;
    font-size: 103%;

}

.navlist a:hover {
    color: #008cff;
    transition: 0.50s;
    /* text-shadow:  0 0 10px rgba(18, 247, 255, 0.1),
    0 0 20px rgba(18, 247, 255, 0.1),
    0 0 30px rgba(18, 172, 255, 0.1),
    0 0 40px rgba(18, 247, 255, 0.1),
    0 0 70px rgba(18, 247, 255, 0.1),
    0 0 80px rgba(18, 247, 255, 0.1),
    0 0 100px rgba(18, 247, 255, 0.1),
    0 0 150px rgba(0, 0, 0, 0.1); */
}


.navlist a.active {
    color: #008cff;
}



#menu-icon {
    font-size: 1.8rem;
    z-index: 1001;
    cursor: pointer;
    margin-left: 25px;
    /* background:var(--hover-color) ; */
    color: #f5f5f5;
    display: none;
}

section {
    padding: 100px 10%;
}

.home {
    min-height: 100vh;
    /* height: 100%; */
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 4em;
    text-align: left;
    padding-top: 2%;
}

.home {
    display: flex;
    align-items: center;
    position: relative;
    background: linear-gradient(to bottom right, #ff6678, #000000, #00eaffc3);
    padding-top: 200px;
}




.home-content h1 {
    font-size: var(--big-font);
    font-weight: 701;

}

.home .btn {
    display: flex;
}

.home .btn a {

    display: flex;
    background: #ffffff;
    width: 140px;
    height: 50px;
    text-align: center;
    align-items: center;
    justify-content: center;
    border: .1px solid #c5c5c5;
    border-radius: 3px;
    font-weight: 700;
    color: #000;
}

.home .btn a:nth-child(2) {
    color: #ffffff;
    background: none;
    margin-left: 15px;
}



.change-text {
    font-size: 1.5em;
    font-weight: 601;

}

.change-text .le {
    background-color: #0000001d;
    border-radius: 10px;
    text-align: center;
    width: 250px;
}

.change-text h3 {
    display: inline-flex;
    margin: 0;
    vertical-align: top;

}

.change-text h3 .word {
    position: absolute;
    display: flex;
    opacity: 0;
    text-align: center;
}

.change-text h3 .word .letter {
    transform-origin: center center 26px;

}

.change-text h3 .word .letter.out {
    transform: rotateX(90deg);
    transition: 0.32s cubic-bezier(0.6, 0, 0.7, 0.2);
}

.change-text h3 .word .letter.in {
    transition: 0.39s ease;
}

.change-text h3 .word .letter.behind {
    transform: rotateX(-90deg);
}

.home-content p {
    color: #5f6060;
    line-height: 1.6;
}


.info-box {
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    width: 300px;
    margin: 1rem 0 2rem;
}

.info-box h5 {
    font-weight: 600;
    color: var(--text-color);
    font-size: 1rem;
}

.info-box span {
    font-size: .9rem;
    color: #cacaca;
}

/* .btn-box {
    display: flex;
    justify-content: space-between;
    width: 321px;
    height: 46px;
} */
/* 
.btn-box .btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    background-color: var(--hover-color);
    color: var(--bg-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: .6s;
    box-shadow: var(--neon-box-shadow);
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    z-index: 1;
    border: 2px solid var(--hover-color);
} */
/* 
.btn:hover {
    color: var(--hover-color);
}

.btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: var(--bg-color);
    width: 0;
    height: 100%;
    z-index: -1;
    transition: .5s;

}

.btn:hover::before {
    width: 100%;


}

.btn:nth-child(2) {
    background: var(--bg-color);
    color: var(--hover-color);
}

.btn:nth-child(2):hover {
    color: #250821;
}

.btn:nth-child(2)::before {
    background: var(--hover-color);
} */
/* 
.social-icons {
    margin-top: 8rem;
    display: flex;
    justify-content: space-between;
    width: 220px;
    height: 40px;
}


.social-icons a {
    display: inline-flex;
    width: 50px;
    height: 100%;
    justify-content: center;
    align-items: center;
    background: var(--bg-color);
    color: var(--hover-color);
    border: 2px solid var(--hover-color);
    transition: .6s;
    box-shadow: 0 0 0.3rem #12f7ff;
    border-radius: 5px;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.social-icons a i {
    font-size: 1.5rem;
}

.social-icons a:hover {
    color: var(--bg-color);
    /* background-color: #12f7ff; 
}

.social-icons a::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0%;
    height: 100%;
    background: var(--hover-color);
    transition: .6s;
    z-index: -1;
}

.social-icons a:hover::before {
    width: 100%;
} */

.home-image {
    position: relative;
}

.img-box {
    text-align: center;
}

.img-box img {
    width: 100%;
    max-width: 350px;
    height: auto;
}

/* 
.liquid-shape {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    top: 10%;

}

.liquid-shape:nth-child(2) {
    filter: blur(50px);
} */

.srv-img-box img {
    float: right;
    width: 79%;
}

.img-srv-box img {
    width: 80%;
    text-align: center;
}

/* about section start  */

.about {
    display: flex;
    margin: 10px 0 0 0;
    justify-content: center;
    align-items: center;
    grid-gap: 2em;
    background: linear-gradient(#48556a, #1c2937);
    color: #454545;
    overflow: scroll;
    padding: 30px 10%;
}



.about-content span {
    color: #ffffff;
    font-size: .8rem;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.about a {
    color: #00aaff;
}

.about-content h2 {
    color: #4f5862;
    font-weight: 700;
    font-size: var(--h2-font-size);
}

.about-content h3 {
    font-weight: 600;
    font-size: 1.5rem;
    margin-bottom: .2rem;
    color: #cdcdcd;
}

.about-content p {
    color: #888888;
    font-weight: 300;
    margin-bottom: 1.5rem;
}

/* */


.img-about span {
    color: #000;
    font-size: 1rem;
    font-weight: 600;
}




/* services*/
.main-text {
    width: 100%;
    text-align: center;
    margin-bottom: 2rem;
    color: var(--h2-color);

}


.main-text h2 {
    font-weight: 700;
    font-size: var(--h2-font-size);
    color: var(--h2-color);
}

.main-text span {
    color: #000;
    font-size: .8rem;
    font-weight: 201;
    letter-spacing: 2.1px;
    text-transform: uppercase;

}

.section-services {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    grid-gap: 2rem;

}

.section-services .service-box {

    flex: 1 1 18rem;
    padding: 2rem 1rem 2rem;
    text-align: center;
    background: #007bff1c;
    transition: transform .4s;
    border-radius: 10px;
}

.service-box h3 {
    color: #3e4c56;
}

.service-box a {
    color: #008cff;
}


.service-btn {
    width: auto;
    justify-content: center;
    position: relative;
    bottom: -10;
}

.service-box:hover {
    transform: translateY(-.7rem);
}

.service-icon {
    border: 2px solid var(--hover-color);
    padding: 2rem;
    background: var(--bg-color);
    display: flex;
    align-items: center;
    font-size: 3rem;
    border-radius: 50%;
    position: relative;
    color: var(--hover-color);
    box-shadow: var(--neon-box-shadow);
    outline: 3px solid var(--bg-color);
}

.service-box h3 {
    margin-top: 10px;
    font-size: 1.5rem;
}

.service-box p {
    margin: .5rem 0 1.5rem 0;
    font-weight: 300;
    letter-spacing: 1px;
    color: #bdbdbd;
    line-height: 1.6;
}

/* advertizing section  */

.advertizing {
    width: 100%;
    background-color: #1a1a1a;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: sans-serif;
}

.advertizing .main-text {
    margin: 0;
}

.advertizing h2 {
    text-align: left;
    color: #b4b4b4;
    font-size: 200%;
}

.advertizing a {
    display: flex;
    background: #ffffff;
    color: #000;
    font-size: large;
    width: 150px;
    height: 50px;
    align-items: center;
    justify-content: center;
    font-family: sans-serif;
}


/* ad-2 */
.ad-2 {

    background: linear-gradient(to bottom left, #ff0000, #ff0084, #00f2ff);
    height: 45vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    
}

.ad-2 .main-text h2 {
    text-align: center;
    /* line-height: 50px; */
    font-size: 30px;
}
.ad-2 .main-text p{
    color: #466b68;
}

/* port folio section */

/* 
.fillter-buttons {
    margin: 2rem;
    text-align: center;
}

.fillter-buttons .btn {
    background: none;
    outline: none;
    border: none;
    cursor: pointer;
    font-size: .85rem;
    font-weight: 600;
    letter-spacing: .3px;
    margin-left: 1.3rem;
    color: var(--text-color);
}

.fillter-buttons .btn:hover {
    color: var(--hover-color);
    transition: 1s;
}

.portfolio-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    gap: 2rem;
    display: flex;

    justify-content: center;
}

.port-box {
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    background: #333b42;
    display: flex;
    grid-template-rows: 1fr auto;
    align-items: center;
    border: 2px solid var(--hover-color);
    box-shadow: var(--neon-box-shadow);
}

.port-image {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

.port-image img {
    width: 100%;
    opacity: .5s;
    height: 100%;
    transition: .5s;
}

.port-content {
    position: absolute;
    bottom: -310px;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background: linear-gradient(rgba(0, 0, 0, .2), #12f7ff);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    transition: .5s;
    padding: 0 2rem;
}

.port-box:hover .port-content {
    opacity: 1;
    position: absolute;
    bottom: 0;
    transition: 1s;
}

.port-box:hover .port-image img {
    transform: scale(1.01);
}

.port-content h3 {
    font-size: 1.5rem;
    font-weight: 599;
}

.port-content p {
    font-size: .8rem;
    margin: 5px 0 15px 0;
    color: #ffffff;
}

.port-content a {
    background: none;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border: 1px solid var(--hover-color);
    outline: 2px solid #fff;
}

.port-content a i {
    font-size: 1.3rem;
    color: var(--secon-bg-color);
} */

/* contact section  */

.contact {
    background: #2f00ff1b;
    width: 100%;

}

.contact form {
    text-align: center;
    max-width: 50rem;
    margin: 1rem auto;
    margin-bottom: 3rem;

}

.contact form input,
.contact form textarea {
    width: 100%;
    color: var(--text-color);
    background: var(--bg-color);
    margin-bottom: .8rem;
    border: .1px solid #12f7ff50;
    border-radius: 4px;
}

.contact form input {
    height: 30px;
}

.contact form textarea {
    resize: none;
}

.formBtn {
    display: flex;
    justify-content: center;
    width: 100%;
}

.formBtn .btn {
    cursor: pointer;
    font-size: 1rem;
}

/* .faqs  */

.faqs {
    margin: 0;
    padding: 0;
    background: #e2f8ff;
}

.faqs h2 {
    line-height: 50px;
    font-size: 250%;
}

.faqs .main-text {
    padding: 70px 25% 0 25%;
    text-align: left;
    letter-spacing: 1px;
    line-height: 40px;

}

.faqs .main-text .quastions {
    border-bottom: 1px solid #ffd1fc;
    padding-top: 50px;
    padding-bottom: 50px;
}

.faqs h3 {
    font-size: 155%;
    color: #161616;
}

.faqs p {
    color: #3e3e3e;
    font-weight: 100;
    font-size: 110%;
}

/* footer  */

footer {
    padding: 1.5rem 10%;
    padding-top: 70px;
    display: grid;
    align-items: center;
    background: #fffcecad;
}

footer .intro {
    width: 100%;
    text-align: left;
    margin-top: 50px;
}

footer .intro p {
    width: 90%;
    font-size: 99%;
}

footer .intro img {
    width: 150px;
}

footer .intro a {
    display: flex;
    justify-content: left;
    margin-bottom: 40px;
}






footer h3 {
    color: #000000;
    font-size: 98%;
    font-weight: 500;
}

p {
    color: #bdbdbd;
}

footer p {
    font-size: 98%;
    line-height: 30px;
    font-weight: 0;
}

/* footer a {
    display: inline-flex;
    justify-content: center;
    color: var(--text-color);
    border-radius: 5px;
} */

footer .links-div a {
    display: inline-flex;
    justify-content: center;
    color: #535353;
    line-height: 30px;
    font-size: 95%;
    border-radius: 5px;
    font-weight: 0;
}

footer .links-div a:hover {
    font-size: 97%;
    color: #b0b0b0;
}


footer .links-div {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(210px, 1.5fr));
    grid-auto-rows: 150px;
    align-items: center;
    justify-content: center;
    gap: 70px;
    min-height: 50vh;
    margin-top: 20px;
}

footer .links-div ul {
    margin-top: 60px;
    margin-bottom: 30px;
}

footer .copyright {
    text-align: center;
    margin-top: 55px;
    padding-top: 20px;
    border-top: 1px solid #000;

}

footer .copyright p {
    color: #000;
    font-size: 95%;
    font-weight: 0;
}


/* .portfolio-gallery h2 {
    color: #01eeff;
} */





/* ///////////

.scorll-scale{
    opacity: 0;
    transform: scale(.9);
    transition: all 2s;
}

.show-items{
opacity: 1;
transform:translateX(0) ;
} */




























/* keyfram  */

@keyframes morph {

    0%,
    100% {
        border-radius: 40% 60% 70% 30% / 40% 40% 60% 50%;
    }

    30% {
        border-radius: 70% 30% 50% 50% / 30% 30% 70% 70%;
    }

    60% {
        border-radius: 100% 60% 60% 100% / 100% 100% 60% 60%;
    }

    80% {
        border-radius: 69% 31% 66% 34% / 21% 30% 70% 79%;
    }
}

/* nav responsive  */

@media(max-width:990px) {


  .ad-2{
    padding: 100px 10%;
  }

    section {
        padding: 15px 5%;
        transition: 1s;
    }

    .navlist a {
        padding: 8px 15px;
        transition: 1s;
    }

    :root {
        --big-font: 2.2rem;
        --normal-font: 1.8rem;
        --neon-box-shadow: 0 0 .8rem #12f7ff;
        --h2-font: 3rem;
    }

    .social-icons {
        margin-top: 2rem;
        transition: 1s;
    }


    html {
        transition: 1s;
    }

    body {
        transition: 1s;
    }
}

@media(max-width:768px) {
    #menu-icon {
        display: block;
        transition: all 1s ease;
    }

    #menu-icon#bx-x {
        transform: rotate(-180deg);
    }

    .faqs .main-text {
        padding: 70px 5% 0 5%;
    }

    .navlist {
        display: flex;
        position: absolute;
        top: -500px;
        right: 0;
        left: 0;
        flex-direction: column;
        background: #b7b7b7fa;
        text-align: left;
        padding: 0 5%;
        transition: all 1s ease;
    }

    .navlist a {
        display: block;
        padding-bottom: 1rem;
        font-size: 1rem;
    }

    .navlist.open {
        top: 100%;
    }

    .home {
        grid-template-columns: 1fr;
    }

    .about {
        flex-direction: column-reverse;
    }

    .about {
        font-size: 60%;
    }

    .portfolio-gallery h2 {
        font-size: 60%;
    }

    .portfolio-gallery p {
        font-size: 60%;
    }


}

@media(max-width:420px) {
    /* html {
        font-size: 80%;
    } */

    /* footer p {
        font-size: .6rem;
    } */
}

@media(max-width:800px) {
    /* html {
        font-size: 20px;
    } */
}

@media(max-width:545px) {


    .home-content h1 {
        font-size: 120%;
        text-align: center;
        position: relative;
        top: -15px;

    }

    .change-text {
        font-size: 90%;
        font-weight: 601;
        align-items: center;
    }

    .info-box {
        display: flex;
        flex-direction: column;
        text-align: left;
    }

    .service-box {
        font-size: 70%;
    }

    .portfolio-gallery h2 {
        font-size: 60%;
    }

    .portfolio-gallery p {
        font-size: 60%;
    }



    /* footer {
        font-size: 50%;
    }

    footer h3 {
        font-size: 99%;
    }

    footer .useful-links {
        padding-left: 10px;
    } */

    .advertizing h2 {
        font-size: 100%;
    }
}

/* Mobile Responsive Styl*/